<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Test1/StateMachineEditor/Editor/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=cff6ccca3d69c2d44bdfac59ac14c4aa&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border" style="background-color: rgb(56, 56, 56); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-left-color: rgb(194, 194, 194); border-right-color: rgb(194, 194, 194); border-top-color: rgb(194, 194, 194); border-bottom-color: rgb(194, 194, 194); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-text-align: upper-left;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top" style="flex-direction: row; position: relative; right: auto; left: auto; top: auto; bottom: auto; flex-grow: 0; height: 28px; -unity-text-align: middle-center; white-space: normal; justify-content: center; align-items: center;">
                <ui:VisualElement name="input" focusable="true" style="justify-content: center; align-items: center;" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="title" style="color: rgb(253, 253, 253); font-size: 18px; letter-spacing: 0; margin-left: 12px; margin-right: 12px; margin-top: 2px; margin-bottom: 2px; -unity-font-style: bold;">
                    <ui:Label name="title-label" text="StateMachineNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" focusable="true" style="align-items: center; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="node-state">
            <ui:ProgressBar />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
