<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Test1/StateMachineEditor/Editor/StateMachineEditor.uss?fileID=7433441132597879392&amp;guid=1b9950ad6d100c74e9c0881d4ab1c5ee&amp;type=3#StateMachineEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView name="SplitView" fixed-pane-initial-dimension="300" style="flex-direction: column; flex-wrap: nowrap;">
        <ui:VisualElement name="left-panel">
            <ui:ScrollView>
                <ui:VisualElement>
                    <ui:Label text="State Machine Values" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40); font-size: 14px; -unity-font-style: normal;" />
                    <ConditionsView />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="Node Inspector" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: normal; background-color: rgb(40, 40, 40);" />
                    <InspectorView />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label text="State Machine View" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 14px; background-color: rgb(37, 37, 37);" />
            <StateMachineView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
